<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>How</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="/mr.png" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <h1>HOW TO PLAY</h1>
    <p>Avoid Goombas <img src = "g.png" width = "20">, Bowsers and their bullets <img src = "b.png" width = "20">, lava, and spikes. Collect coins <img src = "m.png" width = "20"> and get to the portal (a pipe). There is also ice, which melts after a while and trampolines, which makes you jump higher. Jump on goombas to kill them and get score. When you die, your score gets reset.</p>
    <p>For mobile, follow these instructions to move: </p>
    <ol>
      <li>Swipe up to jump</li>
      <li>Swipe down to stop all movement</li>
      <li>Swipe left to increase velocity to the left</li>
      <li>Swipe right to increase velocity to the right</li>
    </ol>
    <p>For computer, use arrow keys to move.</p>
    <a href = "/">Back</a>
    <a href = "game.html" class = "play">Play Game!</a>
    <script src = "other.js"></script> 
  </body>
</html>